#Alle vragen die per individu gesteld moeten worden hieronder op aparte regels zonder #, onder de #'s dus.
#Algemene vragen zoals de omzet, omzet totaal etc graag met een uitroepteken ervoor.
#Bijvoorbeeld maar dan zonder '#'s ervoor:
#Verkochte abonnementen
#!Totaal omzet
Vraag 1
Vraag 2
Hele Lange Onredelijke Vraag Enzo?
!Totaal omzet
!Hele Lange Onredelijke Vraag Enzo?
!1
!2
!3